
.container {
    padding: 20rpx;
    margin-top: 100rpx;
    width: 800rpx;
  }
  
  .item {
    background-color: #fff;
    margin-bottom: 20rpx;
    padding: 20rpx;
    border-radius: 10rpx;
    box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  .item .label {
    font-size: 32rpx;
    font-weight: bold;
    color: #333;
  }
  
  .item .value {
    font-size: 30rpx;
    color: #666;
    margin-top: 6rpx;
  }
  